{
  "name": "ups-cli",
  "version": "1.0.0",
  "description": "Track UPS package through terminal.",
  "bin": "bin/ups-cli",
  "main": "src/cli.js",
  "author": "Jhonny Moreira <jhonnymoreira@protonmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "meow": "^7.1.1",
    "puppeteer": "^5.3.1",
    "table": "^6.0.3"
  }
}
